{
  "version": 2,
  "framework": "vite",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "installCommand": "npm install",
  "regions": ["gru1"],
  "rewrites": [
    { "source": "/(assets/.+)", "destination": "/$1" },
    { "source": "/api/(.*)", "destination": "/server.cjs" },
    { "source": "/(.*)", "destination": "/index.html" }
  ],
  "builds": [
    { "src": "server.cjs", "use": "@vercel/node" },
    { "src": "package.json", "use": "@vercel/static-build", "config": { "distDir": "dist" }}
  ],
  "env": {
    "NODE_ENV": "production"
  }
} 